================================================================================
EMAILJS TEMPLATE CONTENT (Copy and paste this into your EmailJS Template)
================================================================================

SUBJECT:
Appointment Confirmed with Dr. {{doctor_name}}

MESSAGE:
Hello {{patient_name}},

Your appointment has been successfully booked!

Here are your consultation details:
- Doctor: Dr. {{doctor_name}}
- Message/Update: {{message}}

Please be ready or proceed to the hospital when your turn approaches. 
We will notify you again when the doctor is ready to see you.

Thank you for choosing MediQueue!

================================================================================
OPTIONAL HTML VERSION (If you want a prettier email, use this in EmailJS Editor)
================================================================================

<div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #eaeaea; border-radius: 10px;">
  <h2 style="color: #2563eb; text-align: center;">Appointment Confirmed</h2>
  <p>Hello <strong>{{patient_name}}</strong>,</p>
  <p>Your appointment has been successfully booked!</p>
  
  <div style="background-color: #f8fafc; padding: 15px; border-radius: 8px; margin: 20px 0;">
    <p style="margin: 5px 0;"><strong>Doctor:</strong> Dr. {{doctor_name}}</p>
    <p style="margin: 5px 0;"><strong>Message:</strong> {{message}}</p>
  </div>
  
  <p>Please be ready or proceed to the hospital when your turn approaches. We will notify you again when the doctor is ready to see you.</p>
  
  <hr style="border: 0; border-top: 1px solid #eaeaea; margin: 20px 0;" />
  <p style="font-size: 12px; color: #64748b; text-align: center;">
    Thank you for choosing MediQueue Health Portal
  </p>
</div>
